# backend

./: .gitignore  Dockerfile  GRADLE-SETUP.md  README.md  build.gradle  fix_threat_levels.sql  gradlew  init.sql  settings.gradle  update_threat_levels_by_score.sql
src/main/java/com/ot/security/: OtSecurityApplication.java
src/main/java/com/ot/security/config/: CorsConfig.java  ElasticsearchConfig.java  SwaggerConfig.java
src/main/java/com/ot/security/controller/: AlarmIngestionController.java  AssetController.java  DashboardController.java  DataMaintenanceController.java  FrontendController.java  PacketController.java  ProtocolController.java  SSEController.java  SettingsController.java  SummaryController.java  SystemMetricsController.java  ThreatController.java  ThreatFilterController.java  TrafficController.java  XaiAnalysisController.java
src/main/java/com/ot/security/dto/: AdminActionDTO.java  AlertSummaryDTO.java  AssetDTO.java  BannerConfigDTO.java  DashboardStatsDTO.java  PagedResponseDTO.java  RiskAlarmDTO.java  SummaryMetricsDTO.java  SystemMetricsDTO.java  SystemSettingsDTO.java  ThreatFilterDTO.java  TopologyConfigDTO.java  TopologyStatusDTO.java  XaiAnalysisDTO.java
src/main/java/com/ot/security/entity/: AdminAction.java  Alarm.java  Asset.java  AssetStatus.java  BannerMetricConfig.java  Packet.java  SummaryMetrics.java  SystemMetrics.java  SystemSettings.java  Threat.java  ThreatEvent.java  XaiAnalysis.java
src/main/java/com/ot/security/model/: Packet.java  ThreatEvent.java
src/main/java/com/ot/security/repository/: AdminActionRepository.java  AlarmRepository.java  AssetRepository.java  AssetStatusRepository.java  BannerMetricConfigRepository.java  SummaryMetricsRepository.java  SystemMetricsRepository.java  SystemSettingsRepository.java  ThreatRepository.java  XaiAnalysisRepository.java
src/main/java/com/ot/security/scheduler/: DataRefreshScheduler.java  DataRetentionScheduler.java
src/main/java/com/ot/security/service/: AssetManagementService.java  ElasticsearchService.java  SSEService.java  (+9 more)
src/main/java/slime/dashboard/: DashboardApplication.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/slime/dashboard/: DashboardApplicationTests.java
src/test/resources/: application-test.yml
(+3 files in other folders)
